function findQuty(arr) {
    
    let min = 0;
    let qty = 0;
    let current = arr[0];
    let count = 0;
    let temp=[];
   

    for (let i = 0; i < arr.length; i++) {
      
       console.log(i)
      
       if( arr[i] != 0 && i == 0){
         
            current = arr[i]
        }
        else if(arr[i] == 0){
          
           if(min == 0){
             
               count = count + 1;
               qty = qty + current
            } else{
              
               count = count + 1;
               qty = qty + min
              } 
        }
        else if(current > arr[i]){
          
            // count = count + 1;
             
             min = arr[i];
             
             let diff = current - min 
             
             let remainValue = count * diff;
             
             qty = qty - remainValue;
             
            
        }
        
        else if( current == arr[i] ){
          
            let value = arr[i] - min
            
            let sum = value * count
             
             qty = qty + sum;
             
             temp.push(qty)
          }
         
        
    }

  
   return qty;
}

console.log(findQuty([6,0,0,0,0,2,0,6,0,4]))


// console.log(findQuty([0,4,0,0,0,6,0,6,4,0]))









    if(arr[i] == current && arr[i] != 0){
          
        //   index = i
          
        //     min = max;
        //     max = arr[i]
            
        //     let diff = max - min;
            
            
        //     for(let j=0;j<=index;j++) {
              
              
        //         if(temp[j] < arr[i]){
                   
                   
        //             if(temp[j] == 0){
                       
        //                 temp[j] = temp[j] + arr[i]
                         
        //                   quty = quty + arr[i]
        //               }
                      
        //               else{
                        
        //                 temp[j] = temp[j] + diff;
                        
        //                 quty = quty + diff
                        
        //             }
                   
        //           }
              
        //       }
              
        //       current = arr[i]
          
        // }


